SECRET_KEY=django-insecure-5i!jr2ns9mb27hy_mtu3%m1%_8ntgo*^!t!yvok^=_hl+1!+u3
DEBUG=True

ALLOWED_HOSTS=127.0.0.1 localhost [::1]
POSTGRES_HOST=db
POSTGRES_DB=quiz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

